# springboot-rpc-samples

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
armeria-samples/armeria-samples-facade/: pom.xml
armeria-samples/armeria-samples-facade/src/main/java/com/github/tonydeng/demo/rpc/armeria/facade/: Book.java  BookService.java
armeria-samples/armeria-samples-facade/src/main/thrift/: samples.thrift
armeria-samples/armeria-samples-facade/src/test/java/com/github/tonydeng/demo/rpc/armeria/facade/: BaseTest.java  BookTest.java
armeria-samples/armeria-samples-producer/: pom.xml
armeria-samples/armeria-samples-producer/src/main/java/com/github/tonydeng/demo/rpc/armeria/producer/: ArmeriaApplication.java  BookHandler.java  BookServiceProducer.java  ServerFactory.java
armeria-samples/armeria-samples-producer/src/test/java/com/github/tonydeng/demo/rpc/armeria/producer/: ArmeriaApplicationTest.java  BaseTest.java  BookHandlerTest.java  BookServiceProducerTest.java
gateway/: pom.xml
gateway/src/main/java/com/github/tonydeng/demo/rpc/gateway/: GatewayApplication.java
gateway/src/main/java/com/github/tonydeng/demo/rpc/gateway/config/: FastJsonResolver.java  JerseyConfig.java
gateway/src/main/java/com/github/tonydeng/demo/rpc/gateway/resources/: BookResources.java  DeviceResource.java  HelloResources.java  NoteResources.java  ThriftResources.java  UserResources.java
gateway/src/main/java/com/github/tonydeng/demo/rpc/gateway/scanner/: PackageAnnotationScanner.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/github/tonydeng/demo/rpc/gateway/: BaseTest.java  GatewayApplicationTest.java
gateway/src/test/java/com/github/tonydeng/demo/rpc/gateway/config/: FastJsonResolverTest.java  JerseyConfigTest.java
gateway/src/test/java/com/github/tonydeng/demo/rpc/gateway/resources/: DeviceResourceTest.java  HelloResourcesTest.java  NoteResourcesTest.java  ThriftResourcesTest.java
gateway/src/test/java/com/github/tonydeng/demo/rpc/gateway/scanner/: PackageAnnotationScannerTest.java
grpc-samples/: pom.xml
grpc-samples/grpc-samples-consumer/: pom.xml
grpc-samples/grpc-samples-consumer/src/main/java/com/github/tonydeng/demo/grpc/: App.java
grpc-samples/grpc-samples-facade/: pom.xml
grpc-samples/grpc-samples-facade/src/main/java/com/github/tonydeng/demo/grpc/facade/: Calculator.java
grpc-samples/grpc-samples-facade/src/main/proto/: book.proto
grpc-samples/grpc-samples-facade/src/test/java/com/github/tonydeng/demo/grpc/facade/: BaseTest.java  CalculatorTests.java
grpc-samples/grpc-samples-producer/: pom.xml
grpc-samples/grpc-samples-producer/src/main/java/com/github/tonydeng/demo/grpc/producer/: BookService.java  BookServiceProducer.java
grpc-samples/grpc-samples-producer/src/main/java/com/github/tonydeng/demo/grpc/producer/utils/: BookUtils.java
grpc-samples/grpc-samples-producer/src/test/java/com/github/tonydeng/demo/grpc/producer/: BookServiceProduecrTest.java
grpc-samples/grpc-samples-producer/src/test/java/com/github/tonydeng/demo/grpc/producer/utils/: BookUtilsTest.java
samples-facade/: pom.xml
samples-facade/src/main/proto/: book.proto
samples-producer/: pom.xml
samples-producer/src/test/java/com/github/tonydeng/demo/grpc/: AppTest.java
samples-producer/src/test/java/com/github/tonydeng/demo/grpc/producer/: BaseTest.java
swift-samples/swift-samples-facade/: pom.xml
swift-samples/swift-samples-facade/src/main/swift-thrift/: samples.thrift
swift-samples/swift-samples-facade/src/main/thrift/: samples.thrift  user.thrift
swift-samples/swift-samples-producer/: pom.xml
swift-samples/swift-samples-producer/src/main/java/com/github/tonydeng/demo/rpc/swift/producer/: SwiftApplication.java  UserServiceProducer.java
swift-thrift-samples/: pom.xml
swift-thrift-samples/swift-thrift-samples-consumer/: pom.xml
swift-thrift-samples/swift-thrift-samples-facade/: pom.xml
swift-thrift-samples/swift-thrift-samples-facade/src/main/swift-thrift/: samples.thrift  user.thrift
swift-thrift-samples/swift-thrift-samples-producer/: pom.xml
swift-thrift-samples/swift-thrift-samples-producer/src/main/java/com/github/tonydeng/demo/thrift/swift/: ProducerApplication.java  UserServiceProducer.java
thrift-samples/: dep.txt  pom.xml
thrift-samples/thrift-samples-consumer/: pom.xml
thrift-samples/thrift-samples-consumer/src/main/java/com/github/tonydeng/demo/rpc/: App.java
thrift-samples/thrift-samples-consumer/src/main/java/com/github/tonydeng/demo/rpc/thrift/consumer/: BookServiceConsumer.java
thrift-samples/thrift-samples-consumer/src/test/java/com/github/tonydeng/demo/rpc/: AppTest.java
thrift-samples/thrift-samples-consumer/src/test/java/com/github/tonydeng/demo/rpc/thrift/consumer/: BaseTest.java  BookServiceConsumerTest.java
thrift-samples/thrift-samples-dependency/: pom.xml
thrift-samples/thrift-samples-dependency/src/main/thrift/: library.thrift
thrift-samples/thrift-samples-dependency/src/test/java/com/github/tonydeng/demo/rpc/thrift/facade/: LibraryTest.java
thrift-samples/thrift-samples-facade/: pom.xml
thrift-samples/thrift-samples-facade/src/main/thrift/: book.thrift  device.thrift  note.thrift  samples.thrift
thrift-samples/thrift-samples-facade/src/test/java/com/github/tonydeng/demo/rpc/thrift/facade/: BaseTest.java  BookTest.java  DeviceTest.java  NoteTest.java
thrift-samples/thrift-samples-parent/: pom.xml
thrift-samples/thrift-samples-parent/src/main/thrift/: parent.thrift
thrift-samples/thrift-samples-producer/: pom.xml
thrift-samples/thrift-samples-producer/src/main/java/com/github/tonydeng/demo/rpc/thrift/producer/: Application.java  BookServiceProducer.java  (+3 more)
utils/: pom.xml
utils/src/main/java/com/github/tonydeng/demo/rpc/scanner/: PackageAnnotationScanner.java
utils/src/main/java/com/github/tonydeng/demo/rpc/utils/: BookUtils.java  NetworkUtils.java
utils/src/test/java/com/github/tonydeng/demo/rpc/scanner/: PackageAnnotationScannerTest.java
utils/src/test/java/com/github/tonydeng/demo/rpc/utils/: BookUtilsTest.java  NetworkUtilsTest.java
(+18 files in other folders)
