[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] thrift-samples                                                     [pom]
[INFO] thrift-samples-facade                                              [jar]
[INFO] thrift-samples-producer                                            [jar]
[INFO] thrift-samples-consumer                                            [jar]
[INFO] 
[INFO] ------------< com.github.tonydeng.demo.rpc:thrift-samples >-------------
[INFO] Building thrift-samples 1.0-SNAPSHOT                               [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ thrift-samples ---
[INFO] com.github.tonydeng.demo.rpc:thrift-samples:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ---------< com.github.tonydeng.demo.rpc:thrift-samples-facade >---------
[INFO] Building thrift-samples-facade 1.0-SNAPSHOT                        [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ thrift-samples-facade ---
[INFO] com.github.tonydeng.demo.rpc:thrift-samples-facade:jar:1.0-SNAPSHOT
[INFO] +- com.facebook.swift:swift-service:jar:0.23.1:compile
[INFO] |  +- com.facebook.swift:swift-annotations:jar:0.23.1:compile
[INFO] |  +- com.facebook.swift:swift-codec:jar:0.23.1:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  |  \- jp.skypencil.guava:helper:jar:1.0.1:compile
[INFO] |  +- com.google.guava:guava:jar:26.0-jre:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- com.facebook.nifty:nifty-client:jar:0.23.0:compile
[INFO] |  |  \- com.google.inject:guice:jar:4.0:compile
[INFO] |  |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- com.facebook.nifty:nifty-core:jar:0.23.0:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  \- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
[INFO] |  +- com.facebook.nifty:nifty-ssl:jar:0.23.0:compile
[INFO] |  |  +- io.netty:netty-tcnative-boringssl-static:jar:1.1.33.Fork23:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  +- io.airlift:configuration:jar:0.119:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.apache.bval:bval-jsr303:jar:0.5:compile
[INFO] |  |  |  +- org.apache.bval:bval-core:jar:0.5:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
[INFO] |  |  |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  |  \- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] |  +- io.airlift:stats:jar:0.119:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  +- io.airlift:slice:jar:0.10:compile
[INFO] |  |  \- org.openjdk.jol:jol-core:jar:0.1:compile
[INFO] |  +- io.airlift:units:jar:0.119:compile
[INFO] |  +- io.airlift:log:jar:0.119:compile
[INFO] |  +- io.netty:netty:jar:3.10.5.Final:compile
[INFO] |  +- com.google.code.findbugs:annotations:jar:2.0.3:compile
[INFO] |  \- org.weakref:jmxutils:jar:1.18:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.3.1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.1.1:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.3.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.3.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.3.1:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.3.1:test
[INFO] |  +- org.junit.platform:junit-platform-launcher:jar:1.3.1:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.3.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.3.1:test
[INFO] +- org.projectlombok:lombok:jar:1.18.2:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.apache.thrift:libthrift:jar:0.11.0:compile
[INFO] \- com.alibaba:fastjson:jar:1.2.49:test
[INFO] 
[INFO] --------< com.github.tonydeng.demo.rpc:thrift-samples-producer >--------
[INFO] Building thrift-samples-producer 1.0-SNAPSHOT                      [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ thrift-samples-producer ---
[INFO] com.github.tonydeng.demo.rpc:thrift-samples-producer:jar:1.0-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.3.1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.1.1:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.3.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.3.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.3.1:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.3.1:test
[INFO] |  +- org.junit.platform:junit-platform-launcher:jar:1.3.1:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.3.1:test
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.3.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.9.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.15.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.7.11:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.0.7.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] +- com.github.tonydeng.demo.rpc:thrift-samples-facade:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.facebook.swift:swift-service:jar:0.23.1:compile
[INFO] |  |  +- com.facebook.swift:swift-annotations:jar:0.23.1:compile
[INFO] |  |  +- com.facebook.swift:swift-codec:jar:0.23.1:compile
[INFO] |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  |  |  \- jp.skypencil.guava:helper:jar:1.0.1:compile
[INFO] |  |  +- com.facebook.nifty:nifty-client:jar:0.23.0:compile
[INFO] |  |  |  \- com.google.inject:guice:jar:4.0:compile
[INFO] |  |  |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- com.facebook.nifty:nifty-core:jar:0.23.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  \- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
[INFO] |  |  +- com.facebook.nifty:nifty-ssl:jar:0.23.0:compile
[INFO] |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:1.1.33.Fork23:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  |  +- io.airlift:configuration:jar:0.119:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  |  +- org.apache.bval:bval-jsr303:jar:0.5:compile
[INFO] |  |  |  |  +- org.apache.bval:bval-core:jar:0.5:compile
[INFO] |  |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
[INFO] |  |  |  |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  |  |  \- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] |  |  +- io.airlift:stats:jar:0.119:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  |  +- io.airlift:slice:jar:0.10:compile
[INFO] |  |  |  \- org.openjdk.jol:jol-core:jar:0.1:compile
[INFO] |  |  +- io.airlift:units:jar:0.119:compile
[INFO] |  |  +- io.airlift:log:jar:0.119:compile
[INFO] |  |  +- io.netty:netty:jar:3.10.5.Final:compile
[INFO] |  |  +- com.google.code.findbugs:annotations:jar:2.0.3:compile
[INFO] |  |  \- org.weakref:jmxutils:jar:1.18:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.2:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  \- org.apache.thrift:libthrift:jar:0.11.0:compile
[INFO] +- com.github.tonydeng.demo.rpc:utils:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.google.guava:guava:jar:26.0-jre:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] \- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile (optional) 
[INFO]    |  \- org.springframework:spring-context:jar:5.0.7.RELEASE:compile (optional) 
[INFO]    |     +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile (optional) 
[INFO]    |     +- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile (optional) 
[INFO]    |     \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile (optional) 
[INFO]    +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile
[INFO]    |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO]    |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO]    |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO]    +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO]    \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] 
[INFO] --------< com.github.tonydeng.demo.rpc:thrift-samples-consumer >--------
[INFO] Building thrift-samples-consumer 1.0-SNAPSHOT                      [4/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ thrift-samples-consumer ---
[INFO] com.github.tonydeng.demo.rpc:thrift-samples-consumer:jar:1.0-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.3.1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.1.1:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.3.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.3.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.3.1:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.3.1:test
[INFO] |  +- org.junit.platform:junit-platform-launcher:jar:1.3.1:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.3.1:test
[INFO] +- com.github.tonydeng.demo.rpc:thrift-samples-facade:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.facebook.swift:swift-service:jar:0.23.1:compile
[INFO] |  |  +- com.facebook.swift:swift-annotations:jar:0.23.1:compile
[INFO] |  |  +- com.facebook.swift:swift-codec:jar:0.23.1:compile
[INFO] |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  |  |  \- jp.skypencil.guava:helper:jar:1.0.1:compile
[INFO] |  |  +- com.facebook.nifty:nifty-client:jar:0.23.0:compile
[INFO] |  |  |  \- com.google.inject:guice:jar:4.0:compile
[INFO] |  |  |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- com.facebook.nifty:nifty-core:jar:0.23.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  \- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
[INFO] |  |  +- com.facebook.nifty:nifty-ssl:jar:0.23.0:compile
[INFO] |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:1.1.33.Fork23:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  |  +- io.airlift:configuration:jar:0.119:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  |  +- org.apache.bval:bval-jsr303:jar:0.5:compile
[INFO] |  |  |  |  +- org.apache.bval:bval-core:jar:0.5:compile
[INFO] |  |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
[INFO] |  |  |  |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  |  |  \- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] |  |  +- io.airlift:stats:jar:0.119:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  |  +- io.airlift:slice:jar:0.10:compile
[INFO] |  |  |  \- org.openjdk.jol:jol-core:jar:0.1:compile
[INFO] |  |  +- io.airlift:units:jar:0.119:compile
[INFO] |  |  +- io.airlift:log:jar:0.119:compile
[INFO] |  |  +- io.netty:netty:jar:3.10.5.Final:compile
[INFO] |  |  +- com.google.code.findbugs:annotations:jar:2.0.3:compile
[INFO] |  |  \- org.weakref:jmxutils:jar:1.18:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.2:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  \- org.apache.thrift:libthrift:jar:0.11.0:compile
[INFO] +- com.github.tonydeng.demo.rpc:utils:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.google.guava:guava:jar:26.0-jre:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile (optional) 
[INFO] |  |  \- org.springframework:spring-context:jar:5.0.7.RELEASE:compile (optional) 
[INFO] |  |     +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile (optional) 
[INFO] |  |     +- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile (optional) 
[INFO] |  |     \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile (optional) 
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.3.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- org.assertj:assertj-core:jar:3.9.1:test
[INFO]    +- org.mockito:mockito-core:jar:2.15.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.7.11:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-test:jar:5.0.7.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] thrift-samples 1.0-SNAPSHOT ........................ SUCCESS [  1.884 s]
[INFO] thrift-samples-facade .............................. SUCCESS [  0.651 s]
[INFO] thrift-samples-producer ............................ SUCCESS [  0.394 s]
[INFO] thrift-samples-consumer 1.0-SNAPSHOT ............... SUCCESS [  0.141 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.926 s
[INFO] Finished at: 2018-10-10T20:41:58+08:00
[INFO] ------------------------------------------------------------------------
