<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.tonydeng.demo</groupId>
        <artifactId>springboot-rpc-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.github.tonydeng.demo.rpc</groupId>
    <artifactId>thrift-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>thrift-samples</name>
    <url>http://maven.apache.org</url>
    <dependencies>
    </dependencies>
    <modules>
        <module>thrift-samples-facade</module>
        <module>thrift-samples-producer</module>
        <module>thrift-samples-consumer</module>
    </modules>

    <properties>
        <libthrift.version>0.11.0</libthrift.version>
    </properties>

</project>