<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.tonydeng.demo</groupId>
        <artifactId>springboot-rpc-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.tonydeng.demo.thrift.swift</groupId>
    <artifactId>swift-thrift-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>swift-thrift-samples</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>swift-thrift-samples-producer</module>
        <module>swift-thrift-samples-consumer</module>
        <module>swift-thrift-samples-facade</module>
    </modules>

    <properties>
        <libthrift.version>0.11.0</libthrift.version>
    </properties>
</project>
